# CecamTest

./: .gitignore  CECAMTest.sln  README.md
CECAM.Application/: CECAM.Application.csproj  Program.cs  Startup.cs
CECAM.Application/Controllers/: ClienteController.cs
CECAM.Application/Properties/: launchSettings.json
CECAM.Domain/: CECAM.Domain.csproj
CECAM.Domain/Dtos/: ClienteDto.cs
CECAM.Domain/Interfaces/LogicLayer/: IBusinessLogicBase.cs  IClienteLogic.cs
CECAM.Domain/Interfaces/Repositories/: IClienteRepository.cs  IRepositoryBase.cs
CECAM.Entities/: CECAM.Entities.csproj  Cliente.cs
CECAM.Entities/Security/: SigningConfiguration.cs  TokenConfiguration.cs
CECAM.IOC/: CECAM.IOC.csproj
CECAM.IOC/DependencyInjection/: ConfigureCommandHandler.cs  ConfigureLogicLayer.cs  ConfigureRepositories.cs
CECAM.IOC/Mappings/: DtoToEntity.cs
CECAM.Logic/: BusinessLogicBase.cs  CECAM.Logic.csproj  ClienteLogic.cs
CECAM.Repository/: CECAM.Repository.csproj  appsettings.json
CECAM.Repository/Commands/: CreateClienteCommand.cs  DeleteClienteByIdCommand.cs  GetAllClientesCommand.cs  GetClienteByIdCommand.cs  UpdateClienteCommand.cs
CECAM.Repository/Context/: ClientesContextFactory.cs  ITransactionDbContext.cs  TransactionDBContext.cs
CECAM.Repository/Migrations/: 20210701234938_initial.Designer.cs  20210701234938_initial.cs  TransactionDBContextModelSnapshot.cs
CECAM.Repository/Repositories/: ClienteRepository.cs
Cecam.Tests/: Cecam.Tests.csproj  Startup.cs  TestUtils.cs  UnitTestClientes.cs  appsettings.json
Cecam.Utils/: GeneralEnumerator.cs  GeneralUtils.cs
Presentation/Web/cecamtestweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Presentation/Web/cecamtestweb/src/: index.html
Presentation/Web/cecamtestweb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Presentation/Web/cecamtestweb/src/app/components/cliente-detail/: cliente-detail.component.html  cliente-detail.component.ts
Presentation/Web/cecamtestweb/src/app/components/cliente-list/: cliente-list.component.html  cliente-list.component.ts
Presentation/Web/cecamtestweb/src/app/services/: cliente.services.ts
